# MWFApp

./: .gitignore  MWFApp.sln
MWF/: ConnectionClass.cs  MWF.csproj  Program.cs  TableClass.cs  _Imports.razor
MWF/Data/: DonationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MWF/Database/: Recieptt.db
MWF/Models/: Currency.cs  Donation.cs  DonationService.cs  DonationType.cs  Donor.cs  EmailService.cs  PaymentMode.cs  SMSService.cs
MWF/Pages/: About.css  About.razor  ContactUs.razor  Dispensary.razor  DonationForm.razor  DonationList.razor  FetchData.razor  Form.razor  Gallery.razor  Iftar.razor  Index.razor  Madarsa Food.razor  Opening.razor  Pump.razor  Qurani Makatib.razor  Qurbani.razor  Qurbani2024.razor  Qurbani23.razor  Ramadan Ration.razor  Rashan.razor  Rashion2024.razor  Review.razor  Roti.razor  Well.razor  _Host.cshtml  _Layout.cshtml
MWF/Pages/Donation/: DonationEdit.razor  DonationForm.razor  DonationForm.razor.cs  DonationList.razor  DonationList.razor.cs
MWF/Pages/Footer/: MumtazFooter.razor
MWF/Pages/NewFolder/: Home.cshtml  Home.cshtml.cs
MWF/Pages/Sadqa Bakra/: Jan.razor  Sadqa Bakra.razor
MWF/Properties/: launchSettings.json
MWF/Shared/: MainLayout.razor  NavMenu.razor
MWF/wwwroot/Database/: Reciept.db  Recieptt.db  ___Recieptt.db
MWF/wwwroot/Reports/: Receipt.rdl
MWF/wwwroot/css/: MyStyle.css  site.css
