<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\Home.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\NewFolder\Home.cshtml" />
    <Content Remove="Pages\Qurbani2023.razor" />
    <Content Remove="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\About.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GalaryPic\food\" />
    <Folder Include="wwwroot\GalaryPic\well\" />
    <Folder Include="wwwroot\GalaryPic\pump\" />
    <Folder Include="wwwroot\GalaryPic\Sadqa Bakra\" />
    <Folder Include="wwwroot\GalaryPic\Qurbani 2023\" />
    <Folder Include="wwwroot\GalaryPic\Qurani Makatib\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Qurbani2023.razor" />
    <_ContentIncludedByDefault Remove="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Qurbani2023.razor" />
  </ItemGroup>

</Project>
