<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\Home.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DonationList.razor" />
    <Content Remove="Pages\NewFolder\Home.cshtml" />
    <Content Remove="Pages\Qurbani2023.razor" />
    <Content Remove="Pages\Ramadan Ration.razor" />
    <Content Remove="wwwroot\Database\Reciept.db" />
    <Content Remove="wwwroot\Database\Recieptt.db" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\About.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Database\" />
    <Folder Include="wwwroot\GalaryPic\food\" />
    <Folder Include="wwwroot\GalaryPic\well\" />
    <Folder Include="wwwroot\GalaryPic\pump\" />
    <Folder Include="wwwroot\GalaryPic\Sadqa Bakra\" />
    <Folder Include="wwwroot\GalaryPic\Qurbani 2023\" />
    <Folder Include="wwwroot\GalaryPic\Qurani Makatib\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DonationList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Qurbani2023.razor" />
    <_ContentIncludedByDefault Remove="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Donation\DonationList.razor" />
    <None Include="Pages\Ramadan Ration.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Qurbani2023.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DonationList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infobip.Api.Client" Version="3.0.1" />
    <PackageReference Include="Infobip.Api.SDK" Version="1.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppliedDB">
      <HintPath>..\..\AppliedAccounts2\AppliedAccounts2App\AppliedDB\AppliedDB\bin\Debug\net6.0\AppliedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
